<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <title>Frontend Mentor | Blog preview card</title>

  <style>
    @font-face {
      font-family: 'Figtree Italic';
      src: url('/Figtree-Italic-VariableFont_wght.ttf') format('truetype');
    }

    @font-face {
      font-family: 'Figtree';
      src: url('/Figtree-VariableFont_wght.ttf') format('truetype');
    }

    @font-face {
      font-family: 'Figtree ExtraBold';
      src: url('/Figtree-ExtraBold.ttf') format('truetype');
    }

    @font-face {
      font-family: 'Figtree SemiBold';
      src: url('/Figtree-SemiBold.ttf') format('truetype');
    }

    :root {
  --spacing-300P: 24px;
  --spacing-150P: 12px;
  --spacing-100P: 8px;
  --spacing-50P: 4px;

  --spacing-300M: 24px;
  --spacing-150M: 12px;
  --spacing-100M: 8px;
  --spacing-50M: 4px;
}

    body {
      background-color: #F4D04E;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .card {
      width: 320px;
      background-color: white;
      border-radius: 16px;
      box-shadow: 8px 8px;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      border: solid thin;
      padding: var(--spacing-300P)
    }

    .card-image {
      width: 100%;
      border-radius: 10px;
    }

    .card-header {
      display: flex;
      align-items: flex-start;
      flex-direction: column;
      font-size: 14px;
    }

    .card-header .label {
      background-color: #F4D04E;
      padding: 5px 10px;
      font-weight: bold;
      border-radius: 4px;
      margin-top: 20px;
      font-size: 14px;
      font-family: 'Figtree ExtraBold';
      color: #111;
      letter-spacing: 0px;
    }

    .card-header .date {
      margin-top: 10px;
      color: #111;
      font-family: 'Figtree';
    }

    .card-body {
      text-align: left;
    }

    .card-body h1 {
      font-size: 24px;
      color: #111;
      font-family: 'Figtree ExtraBold';
      line-height: 1.2;
      margin: 15px 0;
      white-space: nowrap;
    }

    .card-body h1:hover {
      color: #F4D04E;
      cursor: pointer;
    }

    .card-body p {
      color: #666;
      line-height: 1.5;
      font-size: 16px;
      font-family: 'Figtree';
    }

    .card-footer {
      display: flex;
      align-items: center;
      padding: 5px 0px;
    }

    .card-footer img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      margin-right: 15px;
    }

    .card-footer span {
      color: #111;
      font-size: 14px;
      font-family: 'Figtree ExtraBold';
    }

     @media only screen and (max-width: 600px){
      .card {
      width: 275px;
      background-color: white;
      border-radius: 16px;
      box-shadow: 8px 8px;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      border: solid thin;
      padding: var(--spacing-300P)
    }
     }
  </style>
</head>
<body>
<div class="card">
  <img src="/illustration-article.svg" class="card-image" alt="Article Illustration">
  
  <div class="card-header">
    <span class="label">Learning</span>
    <span class="date">Published 21 Dec 2023</span>
  </div>
  
  <div class="card-body">
    <h1>HTML & CSS foundations</h1>
    <p>These languages are the backbone of every website, defining structure, content, and presentation.</p>
  </div>
  
  <div class="card-footer">
    <img src="/image-avatar.webp" alt="Author Image">
    <span>Greg Hooper</span>
  </div>
</div>
</body>
</html>
